{
  "manifest_version": 3,
  "name": "FixIt",
  "version": "2.1.0",
  "description": "Gestión rápida de motivos de rechazo, plantillas y favoritos.",
  "icons": {
    "16": "icons/icon17.png",
    "17": "icons/icon17.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FixIt",
    "default_icon": {
      "16": "icons/icon17.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ]
}